{
  "name": "marcel-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "resume:build": "node scripts/convert-resume-to-pdf.js",
    "resume:sync-experience": "node scripts/update-experience-component.js",
    "resume:sync-skills": "node scripts/update-skills-component.js",
    "resume:sync-hero": "node scripts/update-hero-content.js",
    "resume:sync-personal": "node scripts/update-personal-info.js",
    "resume:sync-certifications": "node scripts/update-certifications.js",
    "resume:monitor": "node scripts/monitor-resume-changes.js",
    "resume:dashboard": "node scripts/resume-dashboard.js",
    "resume:sync-all": "npm run resume:sync-experience && npm run resume:sync-skills && npm run resume:sync-hero && npm run resume:sync-personal && npm run resume:build"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.4.4",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.9",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.526.0",
    "marked": "^16.1.1",
    "next": "^15.0.0",
    "next-mdx-remote": "^5.0.0",
    "nodemailer": "^7.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "puppeteer": "^24.15.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
